ReplayRenameTool/MainWindow.xaml

<Window x:Class="ReplayRenameTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplayRenameTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="229" Width="419" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="チーム:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TeamComboBox" HorizontalAlignment="Left" Margin="54,12,0,0" VerticalAlignment="Top" Width="50">
            <ComboBoxItem Uid="A" Content="A"/>
            <ComboBoxItem Uid="B" Content="B"/>
            <ComboBoxItem Uid="C" Content="C"/>
        </ComboBox>
        <Label Content="選手:" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PlayerComboBox" HorizontalAlignment="Left" Margin="151,12,0,0" VerticalAlignment="Top" Width="50">
            <ComboBoxItem Uid="a" Content="a"/>
            <ComboBoxItem Uid="b" Content="b"/>
            <ComboBoxItem Uid="c" Content="c"/>
            <ComboBoxItem Uid="d" Content="d"/>
            <ComboBoxItem Uid="e" Content="e"/>
            <ComboBoxItem Uid="f" Content="f"/>
            <ComboBoxItem Uid="g" Content="g"/>
            <ComboBoxItem Uid="h" Content="h"/>
            <ComboBoxItem Uid="i" Content="i"/>
            <ComboBoxItem Uid="j" Content="j"/>
            <ComboBoxItem Uid="k" Content="k"/>
            <ComboBoxItem Uid="l" Content="l"/>
            <ComboBoxItem Uid="m" Content="m"/>
            <ComboBoxItem Uid="n" Content="n"/>
            <ComboBoxItem Uid="o" Content="o"/>
            <ComboBoxItem Uid="p" Content="p"/>
            <ComboBoxItem Uid="q" Content="q"/>
            <ComboBoxItem Uid="r" Content="r"/>
            <ComboBoxItem Uid="s" Content="s"/>
            <ComboBoxItem Uid="t" Content="t"/>
            <ComboBoxItem Uid="u" Content="u"/>
            <ComboBoxItem Uid="v" Content="v"/>
            <ComboBoxItem Uid="w" Content="w"/>
            <ComboBoxItem Uid="x" Content="x"/>
            <ComboBoxItem Uid="y" Content="y"/>
            <ComboBoxItem Uid="z" Content="z"/>
        </ComboBox>
        <Label Content="ビンゴ:" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="BingoComboBox"
                  HorizontalAlignment="Left" Margin="250,12,0,0" VerticalAlignment="Top" Width="50">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="リネームしたいreplayファイルをこのウィンドウにドラッグアンドドロップ" VerticalAlignment="Top" Margin="0,107,0,0"/>
        <Label Content="出力先ディレクトリ:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OutputDirectoryBox" Margin="114,51,57,0" TextWrapping="NoWrap" MaxLines="1" Text="" VerticalAlignment="Top"/>
        <Button x:Name="BrowseButton" Content="参照(_B)" HorizontalAlignment="Right" Margin="0,51,10,0" VerticalAlignment="Top" Click="BrowseButton_Click"/>
        <Button x:Name="CloseButton" Content="閉じる(_Q)" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"
                Width="90" Height="24" Click="CloseButton_Click"/>

    </Grid>
</Window>
